--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS usage_pages;
CREATE TABLE usage_pages (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    description VARCHAR,
    code VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO usage_pages (
    usage_name,
    description,
    code,
    page_id)
Values

('Undefined', '', '00','00'),
('Generic Desktop', '', '01','00'),
('Simulation Controls', '', '02','00'),
('VR Controls', '', '03','00'),
('Sport Controls', '', '04','00'),
('Game Controls', '', '05','00'),
('Generic Device Controls', '', '06','00'),
('Keyboard/Keypad', '', '07','00'),
('LEDs', '', '08','00'),
('Button', '', '09','00'),
('Ordinal', '', '0A','00'),
('Telephony', '', '0B','00'),
('Consumer', '', '0C','00'),
('Digitizer', '', '0D','00'),
('PID', '', '0F','00'),
('Unicode', '', '10','00'),
('Alphanumeric Display', '', '14','00'),
('Medical Instruments', '', '40','00'),
('Bar Code Scanner', '', '8C','00'),
('Scale', '', '8D','00'),
('Magnetic Stripe Reading (MSR) Devices', '', '8E','00'),
('Reserved Point of Sales', '', '8F','00'),
('Camera Control', '', '90','00'),
('Arcade', '', '91','00');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS generic_desktop;
CREATE TABLE generic_desktop (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO generic_desktop (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Undefined', '', '00','01'),
('Pointer', 'CP', '01','01'),
('Mouse', 'CA', '02','01'),
('Joystick', 'CA', '04','01'),
('Game Pad', 'CA', '05','01'),
('Keyboard', 'CA', '06','01'),
('Keypad', 'CA', '07','01'),
('Multi-axis Controller', 'CA', '08','01'),
('Tablet PC System Controls', 'CA', '09','01'),
('X', 'DV', '30','01'),
('Y', 'DV', '31','01'),
('Z', 'DV', '32','01'),
('Rx', 'DV', '33','01'),
('Ry', 'DV', '34','01'),
('Rz', 'DV', '35','01'),
('Slider', 'DV', '36','01'),
('Dial', 'DV', '37','01'),
('Wheel', 'DV', '38','01'),
('Hat switch', 'DV', '39','01'),
('Counted Buffer', 'CL', '3A','01'),
('Byte Count', 'DV', '3B','01'),
('Motion Wakeup', 'OSC', '3C','01'),
('Start', 'OOC', '3D','01'),
('Select', 'OOC', '3E','01'),
('Vx', 'DV', '40','01'),
('Vy', 'DV', '41','01'),
('Vz', 'DV', '42','01'),
('Vbrx', 'DV', '43','01'),
('Vbry', 'DV', '44','01'),
('Vbrz', 'DV', '45','01'),
('Vno', 'DV', '46','01'),
('Feature Notification', 'DV,DF', '47','01'),
('Resolution Multiplier', 'DV', '48','01'),
('System Control', 'CA', '80','01'),
('System Power Down', 'OSC', '81','01'),
('System Sleep', 'OSC', '82','01'),
('System Wake Up', 'OSC', '83','01'),
('System Context Menu', 'OSC', '84','01'),
('System Main Menu', 'OSC', '85','01'),
('System App Menu', 'OSC', '86','01'),
('System Menu Help', 'OSC', '87','01'),
('System Menu Exit', 'OSC', '88','01'),
('System Menu Select', 'OSC', '89','01'),
('System Menu Right', 'RTC', '8A','01'),
('System Menu Left', 'RTC', '8B','01'),
('System Menu Up', 'RTC', '8C','01'),
('System Menu Down', 'RTC', '8D','01'),
('System Cold Restart', 'OSC', '8E','01'),
('System Warm Restart', 'OSC', '8F','01'),
('D-pad Up', 'OOC', '90','01'),
('D-pad Down', 'OOC', '91','01'),
('D-pad Right', 'OOC', '92','01'),
('D-pad Left', 'OOC', '93','01'),
('System Dock', 'OSC', 'A0','01'),
('System Undock', 'OSC', 'A1','01'),
('System Setup', 'OSC', 'A2','01'),
('System Break', 'OSC', 'A3','01'),
('System Debugger Break', 'OSC', 'A4','01'),
('Application Break', 'OSC', 'A5','01'),
('Application Debugger Break', 'OSC', 'A6','01'),
('System Speaker Mute', 'OSC', 'A7','01'),
('System Hibernate', 'OSC', 'A8','01'),
('System Display Invert', 'OSC', 'B0','01'),
('System Display Internal', 'OSC', 'B1','01'),
('System Display External', 'OSC', 'B2','01'),
('System Display Both', 'OSC', 'B3','01'),
('System Display Dual', 'OSC', 'B4','01'),
('System Display Toggle Int/Ext', 'OSC', 'B5','01'),
('System Display Swap Primary/Secondary', 'OSC', 'B6','01'),
('System Display LCD Autoscale', 'OSC', 'B7','01');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS simulation_controls;
CREATE TABLE simulation_controls (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO simulation_controls (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Undefined', '', '00','02'),
('Flight Simulation Device', 'CA', '01','02'),
('Automobile Simulation Device', 'CA', '02','02'),
('Tank Simulation Device', 'CA', '03','02'),
('Spaceship Simulation Device', 'CA', '04','02'),
('Submarine Simulation Device', 'CA', '05','02'),
('Sailing Simulation Device', 'CA', '06','02'),
('Motorcycle Simulation Device', 'CA', '07','02'),
('Sports Simulation Device', 'CA', '08','02'),
('Airplane Simulation Device', 'CA', '09','02'),
('Helicopter Simulation Device', 'CA', '0A','02'),
('Magic Carpet Simulation Device', 'CA', '0B','02'),
('Bicycle Simulation Device', 'CA', '0C','02'),
('Flight Control Stick', 'CA', '20','02'),
('Flight Stick', 'CA', '21','02'),
('Cyclic Control', 'CP', '22','02'),
('Cyclic Trim', 'CP', '23','02'),
('Flight Yoke', 'CA', '24','02'),
('Track Control', 'CP', '25','02'),
('Aileron', 'DV', 'B0','02'),
('Aileron Trim', 'DV', 'B1','02'),
('Anti-Torque Control', 'DV', 'B2','02'),
('Autopilot Enable', 'OOC', 'B3','02'),
('Chaff Release', 'OSC', 'B4','02'),
('Collective Control', 'DV', 'B5','02'),
('Dive Brake', 'DV', 'B6','02'),
('Electronic Countermeasures', 'OOC', 'B7','02'),
('Elevator', 'DV', 'B8','02'),
('Elevator Trim', 'DV', 'B9','02'),
('Rudder', 'DV', 'BA','02'),
('Throttle', 'DV', 'BB','02'),
('Flight Communications', 'OOC', 'BC','02'),
('Flare Release', 'OSC', 'BD','02'),
('Landing Gear', 'OOC', 'BE','02'),
('Toe Brake', 'DV', 'BF','02'),
('Trigger', 'MC', 'C0','02'),
('Weapons Arm', 'OOC', 'C1','02'),
('Weapons Select', 'OSC', 'C2','02'),
('Wing Flaps', 'DV', 'C3','02'),
('Accelerator', 'DV', 'C4','02'),
('Brake', 'DV', 'C5','02'),
('Clutch', 'DV', 'C6','02'),
('Shifter', 'DV', 'C7','02'),
('Steering', 'DV', 'C8','02'),
('Turret Direction', 'DV', 'C9','02'),
('Barrel Elevation', 'DV', 'CA','02'),
('Dive Plane', 'DV', 'CB','02'),
('Ballast', 'DV', 'CC','02'),
('Bicycle Crank', 'DV', 'CD','02'),
('Handle Bars', 'DV', 'CE','02'),
('Front Brake', 'DV', 'CF','02'),
('Rear Brake', 'DV', 'D0','02');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS vr_controls;
CREATE TABLE vr_controls (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO vr_controls (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Unidentified', '', '00','03'),
('Belt', 'CA', '01','03'),
('Body Suit', 'CA', '02','03'),
('Flexor', 'CP', '03','03'),
('Glove', 'CA', '04','03'),
('Head Tracker', 'CP', '05','03'),
('Head Mounted Display', 'CA', '06','03'),
('Hand Tracker', 'CA', '07','03'),
('Oculometer', 'CA', '08','03'),
('Vest', 'CA', '09','03'),
('Animatronic Device', 'CA', '0A','03'),
('Stereo Enable', 'OOC', '20','03'),
('Display Enable', 'OOC', '21','03');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS sport_controls;
CREATE TABLE sport_controls (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO sport_controls (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Unidentified', '', '00','04'),
('Baseball Bat', 'CA', '01','04'),
('Golf Club', 'CA', '02','04'),
('Rowing Machine', 'CA', '03','04'),
('Treadmill', 'CA', '04','04'),
('Oar', 'DV', '30','04'),
('Slope', 'DV', '31','04'),
('Rate', 'DV', '32','04'),
('Stick Speed', 'DV', '33','04'),
('Stick Face Angle', 'DV', '34','04'),
('Stick Heel/Toe', 'DV', '35','04'),
('Stick Follow Through', 'DV', '36','04'),
('Stick Tempo', 'DV', '37','04'),
('Stick Type', 'NAry', '38','04'),
('Stick Height', 'DV', '39','04'),
('Putter', 'Sel', '50','04'),
('1 Iron', 'Sel', '51','04'),
('2 Iron', 'Sel', '52','04'),
('3 Iron', 'Sel', '53','04'),
('4 Iron', 'Sel', '54','04'),
('5 Iron', 'Sel', '55','04'),
('6 Iron', 'Sel', '56','04'),
('7 Iron', 'Sel', '57','04'),
('8 Iron', 'Sel', '58','04'),
('9 Iron', 'Sel', '59','04'),
('10 Iron', 'Sel', '5A','04'),
('11 Iron', 'Sel', '5B','04'),
('Sand Wedge', 'Sel', '5C','04'),
('Loft Wedge', 'Sel', '5D','04'),
('Power Wedge', 'Sel', '5E','04'),
('1 Wood', 'Sel', '5F','04'),
('3 Wood', 'Sel', '60','04'),
('5 Wood', 'Sel', '61','04'),
('7 Wood', 'Sel', '62','04'),
('9 Wood', 'Sel', '63','04');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS game_controls;
CREATE TABLE game_controls (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO game_controls (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Undefined', '', '00','05'),
('3D Game Controller', 'CA', '01','05'),
('Pinball Device', 'CA', '02','05'),
('Gun Device', 'CA', '03','05'),
('Point of View', 'CP', '20','05'),
('Turn Right/Left', 'DV', '21','05'),
('Pitch  Forward/Backward', 'DV', '22','05'),
('Roll Right/Left', 'DV', '23','05'),
('Move Right/Left', 'DV', '24','05'),
('Move Forward/Backward', 'DV', '25','05'),
('Move Up/Down', 'DV', '26','05'),
('Lean Right/Left', 'DV', '27','05'),
('Lean Forward/Backward', 'DV', '28','05'),
('Height of POV', 'DV', '29','05'),
('Flipper', 'MC', '2A','05'),
('Secondary Flipper', 'MC', '2B','05'),
('Bump', 'MC', '2C','05'),
('New Game', 'OSC', '2D','05'),
('Shoot Ball', 'OSC', '2E','05'),
('Player', 'OSC', '2F','05'),
('Gun Bolt', 'OOC', '30','05'),
('Gun Clip', 'OOC', '31','05'),
('Gun Selector', 'NAry', '32','05'),
('Gun Single Shot', 'Sel', '33','05'),
('Gun Burst', 'Sel', '34','05'),
('Gun Automatic', 'Sel', '35','05'),
('Gun Safety', 'OOC', '36','05'),
('Gamepad Fire/Jump', 'CL', '37','05'),
('Gamepad Trigger', 'CL', '39','05');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS generic_device_controls;
CREATE TABLE generic_device_controls (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO generic_device_controls (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Unidentified', '', '00','06'),
('Battery Strength', 'DV', '20','06'),
('Wireless Channel', 'DV', '21','06'),
('Wireless ID', 'DV', '22','06'),
('Discover Wireless Control', 'OSC', '23','06'),
('Security Code Character Entered', 'OSC', '24','06'),
('Security Code Character Erased', 'OSC', '25','06'),
('Security Code Cleared', 'OSC', '26','06');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS led;
CREATE TABLE led (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO led (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Undefined', '', '00','08'),
('Num Lock', 'OOC', '01','08'),
('Caps Lock', 'OOC', '02','08'),
('Scroll Lock', 'OOC', '03','08'),
('Compose', 'OOC', '04','08'),
('Kana', 'OOC', '05','08'),
('Power', 'OOC', '06','08'),
('Shift', 'OOC', '07','08'),
('Do Not Disturb', 'OOC', '08','08'),
('Mute', 'OOC', '09','08'),
('Tone Enable', 'OOC', '0A','08'),
('High Cut Filter', 'OOC', '0B','08'),
('Low Cut Filter', 'OOC', '0C','08'),
('Equalizer Enable', 'OOC', '0D','08'),
('Sound Field On', 'OOC', '0E','08'),
('Surround On', 'OOC', '0F','08'),
('Repeat', 'OOC', '10','08'),
('Stereo', 'OOC', '11','08'),
('Sampling Rate Detect', 'OOC', '12','08'),
('Spinning', 'OOC', '13','08'),
('CAV', 'OOC', '14','08'),
('CLV', 'OOC', '15','08'),
('Recording Format Detect', 'OOC', '16','08'),
('Off-Hook', 'OOC', '17','08'),
('Ring', 'OOC', '18','08'),
('Message Waiting', 'OOC', '19','08'),
('Data Mode', 'OOC', '1A','08'),
('Battery Operation', 'OOC', '1B','08'),
('Battery OK', 'OOC', '1C','08'),
('Battery Low', 'OOC', '1D','08'),
('Speaker', 'OOC', '1E','08'),
('Head Set', 'OOC', '1F','08'),
('Hold', 'OOC', '20','08'),
('Microphone', 'OOC', '21','08'),
('Coverage', 'OOC', '22','08'),
('Night Mode', 'OOC', '23','08'),
('Send Calls', 'OOC', '24','08'),
('Call Pickup', 'OOC', '25','08'),
('Conference', 'OOC', '26','08'),
('Stand-by', 'OOC', '27','08'),
('Camera On', 'OOC', '28','08'),
('Camera Off', 'OOC', '29','08'),
('On-Line', 'OOC', '2A','08'),
('Off-Line', 'OOC', '2B','08'),
('Busy', 'OOC', '2C','08'),
('Ready', 'OOC', '2D','08'),
('Paper-Out', 'OOC', '2E','08'),
('Paper-Jam', 'OOC', '2F','08'),
('Remote', 'OOC', '30','08'),
('Forward', 'OOC', '31','08'),
('Reverse', 'OOC', '32','08'),
('Stop', 'OOC', '33','08'),
('Rewind', 'OOC', '34','08'),
('Fast Forward', 'OOC', '35','08'),
('Play', 'OOC', '36','08'),
('Pause', 'OOC', '37','08'),
('Record', 'OOC', '38','08'),
('Error', 'OOC', '39','08'),
('Usage Selected Indicator', 'US', '3A','08'),
('Usage In Use Indicator', 'US', '3B','08'),
('Usage Multi Mode Indicator', 'UM', '3C','08'),
('Indicator On', 'Sel', '3D','08'),
('Indicator Flash', 'Sel', '3E','08'),
('Indicator Slow Blink', 'Sel', '3F','08'),
('Indicator Fast Blink', 'Sel', '40','08'),
('Indicator Off', 'Sel', '41','08'),
('Flash On Time', 'DV', '42','08'),
('Slow Blink On Time', 'DV', '43','08'),
('Slow Blink Off Time', 'DV', '44','08'),
('Fast Blink On Time', 'DV', '45','08'),
('Fast Blink Off Time', 'DV', '46','08'),
('Usage Indicator Color', 'UM', '47','08'),
('Indicator Red', 'Sel', '48','08'),
('Indicator Green', 'Sel', '49','08'),
('Indicator Amber', 'Sel', '4A','08'),
('Generic Indicator', 'OOC', '4B','08'),
('System Suspend', 'OOC', '4C','08'),
('External Power Connected', 'OOC', '4D','08');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS button;
CREATE TABLE button (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO button (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('No button pressed', 'See Note', '00','09'),
('Button 1 (primary/trigger)', 'See Note', '01','09'),
('Button 2 (secondary)', 'See Note', '02','09'),
('Button 3 (tertiary)', 'See Note', '03','09'),
('Button 4', 'See Note', '04','09'),
('Button 65535', 'See Note', 'FFFF','09');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS ordinal;
CREATE TABLE ordinal (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO ordinal (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Instance 1', 'UM', '01','0A'),
('Instance 2', 'UM', '02','0A'),
('Instance 3', 'UM', '03','0A'),
('Instance 4', 'UM', '04','0A'),
('Instance 65535', 'UM', 'FFFF','0A');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS telephony;
CREATE TABLE telephony (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO telephony (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Unassigned', '', '00','0B'),
('Phone', 'CA', '01','0B'),
('Answering Machine', 'CA', '02','0B'),
('Message Controls', 'CL', '03','0B'),
('Handset', 'CL', '04','0B'),
('Headset', 'CL', '05','0B'),
('Telephony Key Pad', 'NAry', '06','0B'),
('Programmable Button', 'NAry', '07','0B'),
('Hook Switch', 'OOC', '20','0B'),
('Flash', 'MC', '21','0B'),
('Feature', 'OSC', '22','0B'),
('Hold', 'OOC', '23','0B'),
('Redial', 'OSC', '24','0B'),
('Transfer', 'OSC', '25','0B'),
('Drop', 'OSC', '26','0B'),
('Park', 'OOC', '27','0B'),
('Forward Calls', 'OOC', '28','0B'),
('Alternate Function', 'MC', '29','0B'),
('Line', 'OSC, NAry', '2A','0B'),
('Speaker Phone', 'OOC', '2B','0B'),
('Conference', 'OOC', '2C','0B'),
('Ring Enable', 'OOC', '2D','0B'),
('Ring Select', 'OSC', '2E','0B'),
('Phone Mute', 'OOC', '2F','0B'),
('Caller ID', 'MC', '30','0B'),
('Send', 'OOC', '31','0B'),
('Speed Dial', 'OSC', '50','0B'),
('Store Number', 'OSC', '51','0B'),
('Recall Number', 'OSC', '52','0B'),
('Phone Directory', 'OOC', '53','0B'),
('Voice Mail', 'OOC', '70','0B'),
('Screen Calls', 'OOC', '71','0B'),
('Do Not Disturb', 'OOC', '72','0B'),
('Message', 'OSC', '73','0B'),
('Answer On/Off', 'OOC', '74','0B'),
('Inside Dial Tone', 'MC', '90','0B'),
('Outside Dial Tone', 'MC', '91','0B'),
('Inside Ring Tone', 'MC', '92','0B'),
('Outside Ring Tone', 'MC', '93','0B'),
('Priority Ring Tone', 'MC', '94','0B'),
('Inside Ringback', 'MC', '95','0B'),
('Priority Ringback', 'MC', '96','0B'),
('Line Busy Tone', 'MC', '97','0B'),
('Reorder Tone', 'MC', '98','0B'),
('Call Waiting Tone', 'MC', '99','0B'),
('Confirmation Tone 1', 'MC', '9A','0B'),
('Confirmation Tone 2', 'MC', '9B','0B'),
('Tones Off', 'OOC', '9C','0B'),
('Outside Ringback', 'MC', '9D','0B'),
('Ringer', 'OOC', '9E','0B'),
('Phone Key 0', 'Sel', 'B0','0B'),
('Phone Key 1', 'Sel', 'B1','0B'),
('Phone Key 2', 'Sel', 'B2','0B'),
('Phone Key 3', 'Sel', 'B3','0B'),
('Phone Key 4', 'Sel', 'B4','0B'),
('Phone Key 5', 'Sel', 'B5','0B'),
('Phone Key 6', 'Sel', 'B6','0B'),
('Phone Key 7', 'Sel', 'B7','0B'),
('Phone Key 8', 'Sel', 'B8','0B'),
('Phone Key 9', 'Sel', 'B9','0B'),
('Phone Key Star', 'Sel', 'BA','0B'),
('Phone Key Pound', 'Sel', 'BB','0B'),
('Phone Key A', 'Sel', 'BC','0B'),
('Phone Key B', 'Sel', 'BD','0B'),
('Phone Key C', 'Sel', 'BE','0B'),
('Phone Key D', 'Sel', 'BF','0B');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS consumer;
CREATE TABLE consumer (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO consumer (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Unassigned', '', '00','0C'),
('Consumer Control', 'CA', '01','0C'),
('Numeric Key Pad', 'NAry', '02','0C'),
('Programmable Buttons', 'NAry', '03','0C'),
('Microphone', 'CA', '04','0C'),
('Headphone', 'CA', '05','0C'),
('Graphic Equalizer', 'CA', '06','0C'),
('10', 'OSC', '20','0C'),
('100', 'OSC', '21','0C'),
('AM/PM', 'OSC', '22','0C'),
('Power', 'OOC', '30','0C'),
('Reset', 'OSC', '31','0C'),
('Sleep', 'OSC', '32','0C'),
('Sleep After', 'OSC', '33','0C'),
('Sleep Mode', 'RTC', '34','0C'),
('Illumination', 'OOC', '35','0C'),
('Function Buttons', 'NAry', '36','0C'),
('Menu', 'OOC', '40','0C'),
('Menu Pick', 'OSC', '41','0C'),
('Menu Up', 'OSC', '42','0C'),
('Menu Down', 'OSC', '43','0C'),
('Menu Left', 'OSC', '44','0C'),
('Menu Right', 'OSC', '45','0C'),
('Menu Escape', 'OSC', '46','0C'),
('Menu Value Increase', 'OSC', '47','0C'),
('Menu Value Decrease', 'OSC', '48','0C'),
('Data On Screen', 'OOC', '60','0C'),
('Closed Caption', 'OOC', '61','0C'),
('Closed Caption Select', 'OSC', '62','0C'),
('VCR/TV', 'OOC', '63','0C'),
('Broadcast Mode', 'OSC', '64','0C'),
('Snapshot', 'OSC', '65','0C'),
('Still', 'OSC', '66','0C'),
('Selection', 'NAry', '80','0C'),
('Assign Selection', 'OSC', '81','0C'),
('Mode Step', 'OSC', '82','0C'),
('Recall Last', 'OSC', '83','0C'),
('Enter Channel', 'OSC', '84','0C'),
('Order Movie', 'OSC', '85','0C'),
('Channel', 'LC', '86','0C'),
('Media Selection', 'NAry', '87','0C'),
('Media Select Computer', 'Sel', '88','0C'),
('Media Select TV', 'Sel', '89','0C'),
('Media Select WWW', 'Sel', '8A','0C'),
('Media Select DVD', 'Sel', '8B','0C'),
('Media Select Telephone', 'Sel', '8C','0C'),
('Media Select Program Guide', 'Sel', '8D','0C'),
('Media Select Video Phone', 'Sel', '8E','0C'),
('Media Select Games', 'Sel', '8F','0C'),
('Media Select Messages', 'Sel', '90','0C'),
('Media Select CD', 'Sel', '91','0C'),
('Media Select VCR', 'Sel', '92','0C'),
('Media Select Tuner', 'Sel', '93','0C'),
('Quit', 'OSC', '94','0C'),
('Help', 'OOC', '95','0C'),
('Media Select Tape', 'Sel', '96','0C'),
('Media Select Cable', 'Sel', '97','0C'),
('Media Select Satellite', 'Sel', '98','0C'),
('Media Select Security', 'Sel', '99','0C'),
('Media Select Home', 'Sel', '9A','0C'),
('Media Select Call', 'Sel', '9B','0C'),
('Channel Increment', 'OSC', '9C','0C'),
('Channel Decrement', 'OSC', '9D','0C'),
('Media Select SAP', 'Sel', '9E','0C'),
('VCR Plus', 'OSC', 'A0','0C'),
('Once', 'OSC', 'A1','0C'),
('Daily', 'OSC', 'A2','0C'),
('Weekly', 'OSC', 'A3','0C'),
('Monthly', 'OSC', 'A4','0C'),
('Play', 'OOC', 'B0','0C'),
('Pause', 'OOC', 'B1','0C'),
('Record', 'OOC', 'B2','0C'),
('Fast Forward', 'OOC', 'B3','0C'),
('Rewind', 'OOC', 'B4','0C'),
('Scan Next Track', 'OSC', 'B5','0C'),
('Scan Previous Track', 'OSC', 'B6','0C'),
('Stop', 'OSC', 'B7','0C'),
('Eject', 'OSC', 'B8','0C'),
('Random Play', 'OOC', 'B9','0C'),
('Select Disc', 'NAry', 'BA','0C'),
('Enter Disc', 'MC', 'BB','0C'),
('Repeat', 'OSC', 'BC','0C'),
('Tracking', 'LC', 'BD','0C'),
('Track Normal', 'OSC', 'BE','0C'),
('Slow Tracking', 'LC', 'BF','0C'),
('Frame Forward', 'RTC', 'C0','0C'),
('Frame Back', 'RTC', 'C1','0C'),
('Mark', 'OSC', 'C2','0C'),
('Clear Mark', 'OSC', 'C3','0C'),
('Repeat From Mark', 'OOC', 'C4','0C'),
('Return To Mark', 'OSC', 'C5','0C'),
('Search Mark Forward', 'OSC', 'C6','0C'),
('Search Mark Backwards', 'OSC', 'C7','0C'),
('Counter Reset', 'OSC', 'C8','0C'),
('Show Counter', 'OSC', 'C9','0C'),
('Tracking Increment', 'RTC', 'CA','0C'),
('Tracking Decrement', 'RTC', 'CB','0C'),
('Stop/Eject', 'OSC', 'CC','0C'),
('Play/Pause', 'OSC', 'CD','0C'),
('Play/Skip', 'OSC', 'CE','0C'),
('Volume', 'LC', 'E0','0C'),
('Balance', 'LC', 'E1','0C'),
('Mute', 'OOC', 'E2','0C'),
('Bass', 'LC', 'E3','0C'),
('Treble', 'LC', 'E4','0C'),
('Bass Boost', 'OOC', 'E5','0C'),
('Surround Mode', 'OSC', 'E6','0C'),
('Loudness', 'OOC', 'E7','0C'),
('MPX', 'OOC', 'E8','0C'),
('Volume Increment', 'RTC', 'E9','0C'),
('Volume Decrement', 'RTC', 'EA','0C'),
('Speed Select', 'OSC', 'F0','0C'),
('Playback Speed', 'NAry', 'F1','0C'),
('Standard Play', 'Sel', 'F2','0C'),
('Long Play', 'Sel', 'F3','0C'),
('Extended Play', 'Sel', 'F4','0C'),
('Slow', 'OSC', 'F5','0C'),
('Fan Enable', 'OOC', '0001','0C'),
('Fan Speed', 'LC', '0101','0C'),
('Light Enable', 'OOC', '0201','0C'),
('Light Illumination Level', 'LC', '0301','0C'),
('Climate Control Enable', 'OOC', '0401','0C'),
('Room Temperature', 'LC', '0501','0C'),
('Security Enable', 'OOC', '0601','0C'),
('Fire Alarm', 'OSC', '0701','0C'),
('Police Alarm', 'OSC', '0801','0C'),
('Proximity', 'LC', '0901','0C'),
('Motion', 'OSC', '0A01','0C'),
('Duress Alarm', 'OSC', '0B01','0C'),
('Holdup Alarm', 'OSC', '0C01','0C'),
('Medical Alarm', 'OSC', '0D01','0C'),
('Balance Right', 'RTC', '5001','0C'),
('Balance Left', 'RTC', '5101','0C'),
('Bass Increment', 'RTC', '5201','0C'),
('Bass Decrement', 'RTC', '5301','0C'),
('Treble Increment', 'RTC', '5401','0C'),
('Treble Decrement', 'RTC', '5501','0C'),
('Speaker System', 'CL', '6001','0C'),
('Channel Left', 'CL', '6101','0C'),
('Channel Right', 'CL', '6201','0C'),
('Channel Center', 'CL', '6301','0C'),
('Channel Front', 'CL', '6401','0C'),
('Channel Center Front', 'CL', '6501','0C'),
('Channel Side', 'CL', '6601','0C'),
('Channel Surround', 'CL', '6701','0C'),
('Channel Low Frequency Enhancement', 'CL', '6801','0C'),
('Channel Top', 'CL', '6901','0C'),
('Channel Unknown', 'CL', '6A01','0C'),
('Sub-channel', 'LC', '7001','0C'),
('Sub-channel Increment', 'OSC', '7101','0C'),
('Sub-channel Decrement', 'OSC', '7201','0C'),
('Alternate Audio Increment', 'OSC', '7301','0C'),
('Alternate Audio Decrement', 'OSC', '7401','0C'),
('Application Launch Buttons', 'NAry', '8001','0C'),
('AL Launch Button Configuration Tool', 'Sel', '8101','0C'),
('AL Programmable Button Configuration', 'Sel', '8201','0C'),
('AL Consumer Control Configuration', 'Sel', '8301','0C'),
('AL Word Processor', 'Sel', '8401','0C'),
('AL Text Editor', 'Sel', '8501','0C'),
('AL Spreadsheet', 'Sel', '8601','0C'),
('AL Graphics Editor', 'Sel', '8701','0C'),
('AL Presentation App', 'Sel', '8801','0C'),
('AL Database App', 'Sel', '8901','0C'),
('AL Email Reader', 'Sel', '8A01','0C'),
('AL Newsreader', 'Sel', '8B01','0C'),
('AL Voicemail', 'Sel', '8C01','0C'),
('AL Contacts/Address Book', 'Sel', '8D01','0C'),
('AL Calendar/Schedule', 'Sel', '8E01','0C'),
('AL Task/Project Manager', 'Sel', '8F01','0C'),
('AL Log/Journal/Timecard', 'Sel', '9001','0C'),
('AL Checkbook/Finance', 'Sel', '9101','0C'),
('AL Calculator', 'Sel', '9201','0C'),
('AL A/V Capture/Playback', 'Sel', '9301','0C'),
('AL Local Machine Browser', 'Sel', '9401','0C'),
('AL LAN/WAN Browser', 'Sel', '9501','0C'),
('AL Internet Browser', 'Sel', '9601','0C'),
('AL Remote Networking/ISP Connect', 'Sel', '9701','0C'),
('AL Network Conference', 'Sel', '9801','0C'),
('AL Network Chat', 'Sel', '9901','0C'),
('AL Telephony/Dialer', 'Sel', '9A01','0C'),
('AL Logon', 'Sel', '9B01','0C'),
('AL Logoff', 'Sel', '9C01','0C'),
('AL Logon/Logoff', 'Sel', '9D01','0C'),
('AL Terminal Lock/Screensaver', 'Sel', '9E01','0C'),
('AL Control Panel', 'Sel', '9F01','0C'),
('AL Command Line Processor/Run', 'Sel', 'A001','0C'),
('AL Process/Task Manager', 'Sel', 'A101','0C'),
('AL Select Task/Application', 'Sel', 'A201','0C'),
('AL Next Task/Application', 'Sel', 'A301','0C'),
('AL Previous Task/Application', 'Sel', 'A401','0C'),
('AL Preemptive Halt Task/Application', 'Sel', 'A501','0C'),
('AL Integrated Help Center', 'Sel', 'A601','0C'),
('AL Documents', 'Sel', 'A701','0C'),
('AL Thesaurus', 'Sel', 'A801','0C'),
('AL Dictionary', 'Sel', 'A901','0C'),
('AL Desktop', 'Sel', 'AA01','0C'),
('AL Spell Check', 'Sel', 'AB01','0C'),
('AL Grammar Check', 'Sel', 'AC01','0C'),
('AL Wireless Status', 'Sel', 'AD01','0C'),
('AL Keyboard Layout', 'Sel', 'AE01','0C'),
('AL Virus Protection', 'Sel', 'AF01','0C'),
('AL Encryption', 'Sel', 'B001','0C'),
('AL Screen Saver', 'Sel', 'B101','0C'),
('AL Alarms', 'Sel', 'B201','0C'),
('AL Clock', 'Sel', 'B301','0C'),
('AL File Browser', 'Sel', 'B401','0C'),
('AL Power Status', 'Sel', 'B501','0C'),
('AL Image  Browser', 'Sel', 'B601','0C'),
('AL Audio  Browser', 'Sel', 'B701','0C'),
('AL Movie  Browser', 'Sel', 'B801','0C'),
('AL Digital Rights Manager', 'Sel', 'B901','0C'),
('AL Digital Wallet', 'Sel', 'BA01','0C'),
('AL Instant Messaging', 'Sel', 'BC01','0C'),
('AL OEM Features/ Tips/Tutorial Browser', 'Sel', 'BD01','0C'),
('AL OEM Help', 'Sel', 'BE01','0C'),
('AL Online Community', 'Sel', 'BF01','0C'),
('AL Entertainment Content Browser', 'Sel', 'C001','0C'),
('AL Online Shopping Browser', 'Sel', 'C101','0C'),
('AL SmartCard Information/Help', 'Sel', 'C201','0C'),
('AL Market Monitor/Finance Browser', 'Sel', 'C301','0C'),
('AL Customized Corporate News Browser', 'Sel', 'C401','0C'),
('AL Online Activity Browser', 'Sel', 'C501','0C'),
('AL Research/Search Browser', 'Sel', 'C601','0C'),
('AL Audio Player', 'Sel', 'C701','0C'),
('Generic GUI Application Controls', 'Nary', '0002','0C'),
('AC New', 'Sel', '0102','0C'),
('AC Open', 'Sel', '0202','0C'),
('AC Close', 'Sel', '0302','0C'),
('AC Exit', 'Sel', '0402','0C'),
('AC Maximize', 'Sel', '0502','0C'),
('AC Minimize', 'Sel', '0602','0C'),
('AC Save', 'Sel', '0702','0C'),
('AC Print', 'Sel', '0802','0C'),
('AC Properties', 'Sel', '0902','0C'),
('AC Undo', 'Sel', '1A02','0C'),
('AC Copy', 'Sel', '1B02','0C'),
('AC Cut', 'Sel', '1C02','0C'),
('AC Paste', 'Sel', '1D02','0C'),
('AC Select All', 'Sel', '1E02','0C'),
('AC Find', 'Sel', '1F02','0C'),
('AC Find and Replace', 'Sel', '2002','0C'),
('AC Search', 'Sel', '2102','0C'),
('AC Go To', 'Sel', '2202','0C'),
('AC Home', 'Sel', '2302','0C'),
('AC Back', 'Sel', '2402','0C'),
('AC Forward', 'Sel', '2502','0C'),
('AC Stop', 'Sel', '2602','0C'),
('AC Refresh', 'Sel', '2702','0C'),
('AC Previous Link', 'Sel', '2802','0C'),
('AC Next Link', 'Sel', '2902','0C'),
('AC Bookmarks', 'Sel', '2A02','0C'),
('AC History', 'Sel', '2B02','0C'),
('AC Subscriptions', 'Sel', '2C02','0C'),
('AC Zoom In', 'Sel', '2D02','0C'),
('AC Zoom Out', 'Sel', '2E02','0C'),
('AC Zoom', 'LC', '2F02','0C'),
('AC Full Screen View', 'Sel', '3002','0C'),
('AC Normal View', 'Sel', '3102','0C'),
('AC View Toggle', 'Sel', '3202','0C'),
('AC Scroll Up', 'Sel', '3302','0C'),
('AC Scroll Down', 'Sel', '3402','0C'),
('AC Scroll', 'LC', '3502','0C'),
('AC Pan Left', 'Sel', '3602','0C'),
('AC Pan Right', 'Sel', '3702','0C'),
('AC Pan', 'LC', '3802','0C'),
('AC New Window', 'Sel', '3902','0C'),
('AC Tile Horizontally', 'Sel', '3A02','0C'),
('AC Tile Vertically', 'Sel', '3B02','0C'),
('AC Format', 'Sel', '3C02','0C'),
('AC Edit', 'Sel', '3D02','0C'),
('AC Bold', 'Sel', '3E02','0C'),
('AC Italics', 'Sel', '3F02','0C'),
('AC Underline', 'Sel', '4002','0C'),
('AC Strikethrough', 'Sel', '4102','0C'),
('AC Subscript', 'Sel', '4202','0C'),
('AC Superscript', 'Sel', '4302','0C'),
('AC All Caps', 'Sel', '4402','0C'),
('AC Rotate', 'Sel', '4502','0C'),
('AC Resize', 'Sel', '4602','0C'),
('AC Flip horizontal', 'Sel', '4702','0C'),
('AC Flip Vertical', 'Sel', '4802','0C'),
('AC Mirror Horizontal', 'Sel', '4902','0C'),
('AC Mirror Vertical', 'Sel', '4A02','0C'),
('AC Font Select', 'Sel', '4B02','0C'),
('AC Font Color', 'Sel', '4C02','0C'),
('AC Font Size', 'Sel', '4D02','0C'),
('AC Justify Left', 'Sel', '4E02','0C'),
('AC Justify Center H', 'Sel', '4F02','0C'),
('AC Justify Right', 'Sel', '5002','0C'),
('AC Justify Block H', 'Sel', '5102','0C'),
('AC Justify Top', 'Sel', '5202','0C'),
('AC Justify Center V', 'Sel', '5302','0C'),
('AC Justify Bottom', 'Sel', '5402','0C'),
('AC Justify Block V', 'Sel', '5502','0C'),
('AC Indent Decrease', 'Sel', '5602','0C'),
('AC Indent Increase', 'Sel', '5702','0C'),
('AC Numbered List', 'Sel', '5802','0C'),
('AC Restart Numbering', 'Sel', '5902','0C'),
('AC Bulleted List', 'Sel', '5A02','0C'),
('AC Promote', 'Sel', '5B02','0C'),
('AC Demote', 'Sel', '5C02','0C'),
('AC Yes', 'Sel', '5D02','0C'),
('AC No', 'Sel', '5E02','0C'),
('AC Cancel', 'Sel', '5F02','0C'),
('AC Catalog', 'Sel', '6002','0C'),
('AC Buy/Checkout', 'Sel', '6102','0C'),
('AC Add to Cart', 'Sel', '6202','0C'),
('AC Expand', 'Sel', '6302','0C'),
('AC Expand All', 'Sel', '6402','0C'),
('AC Collapse', 'Sel', '6502','0C'),
('AC Collapse All', 'Sel', '6602','0C'),
('AC Print Preview', 'Sel', '6702','0C'),
('AC Paste Special', 'Sel', '6802','0C'),
('AC Insert Mode', 'Sel', '6902','0C'),
('AC Delete', 'Sel', '6A02','0C'),
('AC Lock', 'Sel', '6B02','0C'),
('AC Unlock', 'Sel', '6C02','0C'),
('AC Protect', 'Sel', '6D02','0C'),
('AC Unprotect', 'Sel', '6E02','0C'),
('AC Attach Comment', 'Sel', '6F02','0C'),
('AC Delete Comment', 'Sel', '7002','0C'),
('AC View Comment', 'Sel', '7102','0C'),
('AC Select Word', 'Sel', '7202','0C'),
('AC Select Sentence', 'Sel', '7302','0C'),
('AC Select Paragraph', 'Sel', '7402','0C'),
('AC Select Column', 'Sel', '7502','0C'),
('AC Select Row', 'Sel', '7602','0C'),
('AC Select Table', 'Sel', '7702','0C'),
('AC Select Object', 'Sel', '7802','0C'),
('AC Redo/Repeat', 'Sel', '7902','0C'),
('AC Sort', 'Sel', '7A02','0C'),
('AC Sort Ascending', 'Sel', '7B02','0C'),
('AC Sort Descending', 'Sel', '7C02','0C'),
('AC Filter', 'Sel', '7D02','0C'),
('AC Set Clock', 'Sel', '7E02','0C'),
('AC View Clock', 'Sel', '7F02','0C'),
('AC Select Time Zone', 'Sel', '8002','0C'),
('AC Edit Time Zones', 'Sel', '8102','0C'),
('AC Set Alarm', 'Sel', '8202','0C'),
('AC Clear Alarm', 'Sel', '8302','0C'),
('AC Snooze Alarm', 'Sel', '8402','0C'),
('AC Reset Alarm', 'Sel', '8502','0C'),
('AC Synchronize', 'Sel', '8602','0C'),
('AC Send/Receive', 'Sel', '8702','0C'),
('AC Send To', 'Sel', '8802','0C'),
('AC Reply', 'Sel', '8902','0C'),
('AC Reply All', 'Sel', '8A02','0C'),
('AC Forward Msg', 'Sel', '8B02','0C'),
('AC Send', 'Sel', '8C02','0C'),
('AC Attach File', 'Sel', '8D02','0C'),
('AC Upload', 'Sel', '8E02','0C'),
('AC Download (Save Target As)', 'Sel', '8F02','0C'),
('AC Set Borders', 'Sel', '9002','0C'),
('AC Insert Row', 'Sel', '9102','0C'),
('AC Insert Column', 'Sel', '9202','0C'),
('AC Insert File', 'Sel', '9302','0C'),
('AC Insert Picture', 'Sel', '9402','0C'),
('AC Insert Object', 'Sel', '9502','0C'),
('AC Insert Symbol', 'Sel', '9602','0C'),
('AC Save and Close', 'Sel', '9702','0C'),
('AC Rename', 'Sel', '9802','0C'),
('AC Merge', 'Sel', '9902','0C'),
('AC Split', 'Sel', '9A02','0C'),
('AC Disribute Horizontally', 'Sel', '9B02','0C'),
('AC Distribute Vertically', 'Sel', '9C02','0C');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS digitizer;
CREATE TABLE digitizer (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_types VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO digitizer (
    usage_name,
    usage_types,
    usage_id,
    page_id)
Values

('Undefined', '', '00','0D'),
('Digitizer', 'CA', '01','0D'),
('Pen', 'CA', '02','0D'),
('Light Pen', 'CA', '03','0D'),
('Touch Screen', 'CA', '04','0D'),
('Touch Pad', 'CA', '05','0D'),
('White Board', 'CA', '06','0D'),
('Coordinate Measuring Machine', 'CA', '07','0D'),
('3D Digitizer', 'CA', '08','0D'),
('Stereo Plotter', 'CA', '09','0D'),
('Articulated Arm', 'CA', '0A','0D'),
('Armature', 'CA', '0B','0D'),
('Multiple Point Digitizer', 'CA', '0C','0D'),
('Free Space Wand', 'CA', '0D','0D'),
('Stylus', 'CL', '20','0D'),
('Puck', 'CL', '21','0D'),
('Finger', 'CL', '22','0D'),
('Tip Pressure', 'DV', '30','0D'),
('Barrel Pressure', 'DV', '31','0D'),
('In Range', 'MC', '32','0D'),
('Touch', 'MC', '33','0D'),
('Untouch', 'OSC', '34','0D'),
('Tap', 'OSC', '35','0D'),
('Quality', 'DV', '36','0D'),
('Data Valid', 'MC', '37','0D'),
('Transducer Index', 'DV', '38','0D'),
('Tablet Function Keys', 'CL', '39','0D'),
('Program Change Keys', 'CL', '3A','0D'),
('Battery Strength', 'DV', '3B','0D'),
('Invert', 'MC', '3C','0D'),
('X Tilt', 'DV', '3D','0D'),
('Y Tilt', 'DV', '3E','0D'),
('Azimuth', 'DV', '3F','0D'),
('Altitude', 'DV', '40','0D'),
('Twist', 'DV', '41','0D'),
('Tip Switch', 'MC', '42','0D'),
('Secondary Tip Switch', 'MC', '43','0D'),
('Barrel Switch', 'MC', '44','0D'),
('Eraser', 'MC', '45','0D'),
('Tablet Pick', 'MC', '46','0D');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS alphanumeric_display;
CREATE TABLE alphanumeric_display (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO alphanumeric_display (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Undefined', '', '00','14'),
('Alphanumeric Display', 'CA', '01','14'),
('Bitmapped Display', 'CA', '02','14'),
('Display Attributes Report', 'CL', '20','14'),
('ASCII Character Set', 'SF', '21','14'),
('Data Read Back', 'SF', '22','14'),
('Font Read Back', 'SF', '23','14'),
('Display Control Report', 'CL', '24','14'),
('Clear Display', 'DF', '25','14'),
('Display Enable', 'DF', '26','14'),
('Screen Saver Delay', 'SV or DV', '27','14'),
('Screen Saver Enable', 'DF', '28','14'),
('Vertical Scroll', 'SF or DF', '29','14'),
('Horizontal Scroll', 'SF or DF', '2A','14'),
('Character Report', 'CL', '2B','14'),
('Display Data', 'DV', '2C','14'),
('Display Status', 'CL', '2D','14'),
('Stat Not Ready', 'Sel', '2E','14'),
('Stat Ready', 'Sel', '2F','14'),
('Err Not a loadable character', 'Sel', '30','14'),
('Err Font data cannot be read', 'Sel', '31','14'),
('Cursor Position Report', 'CL', '32','14'),
('Row', 'DV', '33','14'),
('Column', 'DV', '34','14'),
('Rows', 'SV', '35','14'),
('Columns', 'SV', '36','14'),
('Cursor Pixel Positioning', 'SF', '37','14'),
('Cursor Mode', 'DF', '38','14'),
('Cursor Enable', 'DF', '39','14'),
('Cursor Blink', 'DF', '3A','14'),
('Font Report', 'CL', '3B','14'),
('Font Data', 'Buffered Byte', '3C','14'),
('Character Width', 'SV', '3D','14'),
('Character Height', 'SV', '3E','14'),
('Character Spacing Horizontal', 'SV', '3F','14'),
('Character Spacing Vertical', 'SV', '40','14'),
('Unicode Character Set', 'SF', '41','14'),
('Font 7-Segment', 'SF', '42','14'),
('7-Segment Direct Map', 'SF', '43','14'),
('Font 14-Segment', 'SF', '44','14'),
('14-Segment Direct Map', 'SF', '45','14'),
('Display Brightness', 'DV', '46','14'),
('Display Contrast', 'DV', '47','14'),
('Character Attribute', 'CL', '48','14'),
('Attribute Readback', 'SF', '49','14'),
('Attribute Data', 'DV', '4A','14'),
('Char Attr Enhance', 'OOC', '4B','14'),
('Char Attr Underline', 'OOC', '4C','14'),
('Char Attr Blink', 'OOC', '4D','14'),
('Bitmap Size X', 'SV', '80','14'),
('Bitmap Size Y', 'SV', '81','14'),
('Bit Depth Format', 'SV', '83','14'),
('Display Orientation', 'DV', '84','14'),
('Palette Report', 'CL', '85','14'),
('Palette Data Size', 'SV', '86','14'),
('Palette Data Offset', 'SV', '87','14'),
('Palette Data', 'Buffered', '88','14'),
('Blit Report', 'CL', '8A','14'),
('Blit Rectangle X1', 'SV', '8B','14'),
('Blit Rectangle Y1', 'SV', '8C','14'),
('Blit Rectangle X2', 'SV', '8D','14'),
('Blit Rectangle Y2', 'SV', '8E','14'),
('Blit Data', 'Buffered', '8F','14'),
('Soft Button', 'CL', '90','14'),
('Soft Button ID', 'SV', '91','14'),
('Soft Button Side', 'SV', '92','14'),
('Soft Button Offset 1', 'SV', '93','14'),
('Soft Button Offset 2', 'SV', '94','14'),
('Soft Button Report', 'SV', '95','14');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS medical_instrument;
CREATE TABLE medical_instrument (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO medical_instrument (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Undefined', '', '00','40'),
('Medical Ultrasound', 'CA', '01','40'),
('VCR/Acquisition', 'OOC', '20','40'),
('Freeze/Thaw', 'OOC', '21','40'),
('Clip Store', 'OSC', '22','40'),
('Update', 'OSC', '23','40'),
('Next', 'OSC', '24','40'),
('Save', 'OSC', '25','40'),
('Print', 'OSC', '26','40'),
('Microphone Enable', 'OSC', '27','40'),
('Cine', 'LC', '40','40'),
('Transmit Power', 'LC', '41','40'),
('Volume', 'LC', '42','40'),
('Focus', 'LC', '43','40'),
('Depth', 'LC', '44','40'),
('Soft Step - Primary', 'LC', '60','40'),
('Soft Step - Secondary', 'LC', '61','40'),
('Depth Gain Compensation', 'LC', '70','40'),
('Zoom Select', 'OSC', '80','40'),
('Zoom Adjust', 'LC', '81','40'),
('Spectral Doppler Mode Select', 'OSC', '82','40'),
('Spectral Doppler Adjust', 'LC', '83','40'),
('Color Doppler Mode Select', 'OSC', '84','40'),
('Color Doppler Adjust', 'LC', '85','40'),
('Motion Mode Select', 'OSC', '86','40'),
('Motion Mode Adjust', 'LC', '87','40'),
('2-D Mode Select', 'OSC', '88','40'),
('2-D Mode Adjust', 'LC', '89','40'),
('Soft Control Select', 'OSC', 'A0','40'),
('Soft Control Adjust', 'LC', 'A1','40');

--------------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS keyboard_keypad;
CREATE TABLE keyboard_keypad (
    id INTEGER PRIMARY KEY,
    usage_name VARCHAR,
    usage_type VARCHAR,
    usage_id VARCHAR,
    page_id VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO keyboard_keypad (
    usage_name,
    usage_type,
    usage_id,
    page_id)
Values

('Reserved (no event indicated)9', '', '00','07'),
('Keyboard ErrorRollOver9', '', '01','07'),
('Keyboard POSTFail9', '', '02','07'),
('Keyboard ErrorUndefined9', '', '03','07'),
('Keyboard a and A4', '', '04','07'),
('Keyboard b and B', '', '05','07'),
('Keyboard c and C4', '', '06','07'),
('Keyboard d and D', '', '07','07'),
('Keyboard e and E', '', '08','07'),
('Keyboard f and F', '', '09','07'),
('Keyboard g and G', '', '0A','07'),
('Keyboard h and H', '', '0B','07'),
('Keyboard i and I', '', '0C','07'),
('Keyboard j and J', '', '0D','07'),
('Keyboard k and K', '', '0E','07'),
('Keyboard l and L', '', '0F','07'),
('Keyboard m and M4', '', '10','07'),
('Keyboard n and N', '', '11','07'),
('Keyboard o and O4', '', '12','07'),
('Keyboard p and P4', '', '13','07'),
('Keyboard q and Q4', '', '14','07'),
('Keyboard r and R', '', '15','07'),
('Keyboard s and S4', '', '16','07'),
('Keyboard t and T', '', '17','07'),
('Keyboard u and U', '', '18','07'),
('Keyboard v and V', '', '19','07'),
('Keyboard w and W4', '', '1A','07'),
('Keyboard x and X4', '', '1B','07'),
('Keyboard y and Y4', '', '1C','07'),
('Keyboard z and Z4', '', '1D','07'),
('Keyboard 1 and !4', '', '1E','07'),
('Keyboard 2 and @4', '', '1F','07'),
('Keyboard 3 and #4', '', '20','07'),
('Keyboard 4 and $4', '', '21','07'),
('Keyboard 5 and %4', '', '22','07'),
('Keyboard 6 and ^4', '', '23','07'),
('Keyboard 7 and &4', '', '24','07'),
('Keyboard 8 and *4', '', '25','07'),
('Keyboard 9 and (4', '', '26','07'),
('Keyboard 0 and )4', '', '27','07'),
('Keyboard Return (ENTER)5', '', '28','07'),
('Keyboard ESCAPE', '', '29','07'),
('Keyboard DELETE (Backspace)13', '', '2A','07'),
('Keyboard Tab', '', '2B','07'),
('Keyboard Spacebar', '', '2C','07'),
('Keyboard - and (underscore)4', '', '2D','07'),
('Keyboard = and +4', '', '2E','07'),
('Keyboard [ and {4', '', '2F','07'),
('Keyboard ] and }4', '', '30','07'),
('Keyboard \ and |', '', '31','07'),
('Keyboard Non-US # and ~2', '', '32','07'),
('Keyboard ; and :4', '', '33','07'),
('Keyboard ¡¥ and ¡§4', '', '34','07'),
('Keyboard Grave Accent and Tilde4', '', '35','07'),
('Keyboard, and <4', '', '36','07'),
('Keyboard . and >4', '', '37','07'),
('Keyboard / and ?4', '', '38','07'),
('Keyboard Caps Lock11', '', '39','07'),
('Keyboard F1', '', '3A','07'),
('Keyboard F2', '', '3B','07'),
('Keyboard F3', '', '3C','07'),
('Keyboard F4', '', '3D','07'),
('Keyboard F5', '', '3E','07'),
('Keyboard F6', '', '3F','07'),
('Keyboard F7', '', '40','07'),
('Keyboard F8', '', '41','07'),
('Keyboard F9', '', '42','07'),
('Keyboard F10', '', '43','07'),
('Keyboard F11', '', '44','07'),
('Keyboard F12', '', '45','07'),
('Keyboard PrintScreen1', '', '46','07'),
('Keyboard Scroll Lock11', '', '47','07'),
('Keyboard Pause1', '', '48','07'),
('Keyboard Insert1', '', '49','07'),
('Keyboard Home1', '', '4A','07'),
('Keyboard PageUp1', '', '4B','07'),
('Keyboard Delete Forward1;14', '', '4C','07'),
('Keyboard End1', '', '4D','07'),
('Keyboard PageDown1', '', '4E','07'),
('Keyboard RightArrow1', '', '4F','07'),
('Keyboard LeftArrow1', '', '50','07'),
('Keyboard DownArrow1', '', '51','07'),
('Keyboard UpArrow1', '', '52','07'),
('Keypad Num Lock and Clear11', '', '53','07'),
('Keypad /1', '', '54','07'),
('Keypad *', '', '55','07'),
('Keypad -', '', '56','07'),
('Keypad +', '', '57','07'),
('Keypad ENTER5', '', '58','07'),
('Keypad 1 and End', '', '59','07'),
('Keypad 2 and Down Arrow', '', '5A','07'),
('Keypad 3 and PageDn', '', '5B','07'),
('Keypad 4 and Left Arrow', '', '5C','07'),
('Keypad 5', '', '5D','07'),
('Keypad 6 and Right Arrow', '', '5E','07'),
('Keypad 7 and Home', '', '5F','07'),
('Keypad 8 and Up Arrow', '', '60','07'),
('Keypad 9 and PageUp', '', '61','07'),
('Keypad 0 and Insert', '', '62','07'),
('Keypad . and Delete', '', '63','07'),
('Keyboard Non-US \ and |3;6', '', '64','07'),
('Keyboard Application10', '', '65','07'),
('Keyboard Power9', '', '66','07'),
('Keypad =', '', '67','07'),
('Keyboard F13', '', '68','07'),
('Keyboard F14', '', '69','07'),
('Keyboard F15', '', '6A','07'),
('Keyboard F16', '', '6B','07'),
('Keyboard F17', '', '6C','07'),
('Keyboard F18', '', '6D','07'),
('Keyboard F19', '', '6E','07'),
('Keyboard F20', '', '6F','07'),
('Keyboard F21', '', '70','07'),
('Keyboard F22', '', '71','07'),
('Keyboard F23', '', '72','07'),
('Keyboard F24', '', '73','07'),
('Keyboard Execute', '', '74','07'),
('Keyboard Help', '', '75','07'),
('Keyboard Menu', '', '76','07'),
('Keyboard Select', '', '77','07'),
('Keyboard Stop', '', '78','07'),
('Keyboard Again', '', '79','07'),
('Keyboard Undo', '', '7A','07'),
('Keyboard Cut', '', '7B','07'),
('Keyboard Copy', '', '7C','07'),
('Keyboard Paste', '', '7D','07'),
('Keyboard Find', '', '7E','07'),
('Keyboard Mute', '', '7F','07'),
('Keyboard Volume Up', '', '80','07'),
('Keyboard Volume Down', '', '81','07'),
('Keyboard Locking Caps Lock12', '', '82','07'),
('Keyboard Locking Num Lock12', '', '83','07'),
('Keyboard Locking Scroll Lock12', '', '84','07'),
('Keypad Comma27', '', '85','07'),
('Keypad Equal Sign29', '', '86','07'),
('Keyboard International115,28', '', '87','07'),
('Keyboard International216', '', '88','07'),
('Keyboard International317', '', '89','07'),
('Keyboard International418', '', '8A','07'),
('Keyboard International519', '', '8B','07'),
('Keyboard International620', '', '8C','07'),
('Keyboard International721', '', '8D','07'),
('Keyboard International822', '', '8E','07'),
('Keyboard International922', '', '8F','07'),
('Keyboard LANG125', '', '90','07'),
('Keyboard LANG226', '', '91','07'),
('Keyboard LANG330', '', '92','07'),
('Keyboard LANG431', '', '93','07'),
('Keyboard LANG532', '', '94','07'),
('Keyboard LANG68', '', '95','07'),
('Keyboard LANG78', '', '96','07'),
('Keyboard LANG88', '', '97','07'),
('Keyboard LANG98', '', '98','07'),
('Keyboard Alternate Erase7', '', '99','07'),
('Keyboard SysReq/Attention1', '', '9A','07'),
('Keyboard Cancel', '', '9B','07'),
('Keyboard Clear', '', '9C','07'),
('Keyboard Prior', '', '9D','07'),
('Keyboard Return', '', '9E','07'),
('Keyboard Separator', '', '9F','07'),
('Keyboard Out', '', 'A0','07'),
('Keyboard Oper', '', 'A1','07'),
('Keyboard Clear/Again', '', 'A2','07'),
('Keyboard CrSel/Props', '', 'A3','07'),
('Keyboard ExSel', '', 'A4','07'),
('Keypad 00', '', 'B0','07'),
('Keypad 000', '', 'B1','07'),
('Thousands Separator 33', '', 'B2','07'),
('Decimal Separator 33', '', 'B3','07'),
('Currency Unit 34', '', 'B4','07'),
('Currency Sub-unit 34', '', 'B5','07'),
('Keypad (', '', 'B6','07'),
('Keypad )', '', 'B7','07'),
('Keypad {', '', 'B8','07'),
('Keypad }', '', 'B9','07'),
('Keypad Tab', '', 'BA','07'),
('Keypad Backspace', '', 'BB','07'),
('Keypad A', '', 'BC','07'),
('Keypad B', '', 'BD','07'),
('Keypad C', '', 'BE','07'),
('Keypad D', '', 'BF','07'),
('Keypad E', '', 'C0','07'),
('Keypad F', '', 'C1','07'),
('Keypad XOR', '', 'C2','07'),
('Keypad ^', '', 'C3','07'),
('Keypad %', '', 'C4','07'),
('Keypad <', '', 'C5','07'),
('Keypad >', '', 'C6','07'),
('Keypad &', '', 'C7','07'),
('Keypad &&', '', 'C8','07'),
('Keypad |', '', 'C9','07'),
('Keypad ||', '', 'CA','07'),
('Keypad :', '', 'CB','07'),
('Keypad #', '', 'CC','07'),
('Keypad Space', '', 'CD','07'),
('Keypad @', '', 'CE','07'),
('Keypad !', '', 'CF','07'),
('Keypad Memory Store', '', 'D0','07'),
('Keypad Memory Recall', '', 'D1','07'),
('Keypad Memory Clear', '', 'D2','07'),
('Keypad Memory Add', '', 'D3','07'),
('Keypad Memory Subtract', '', 'D4','07'),
('Keypad Memory Multiply', '', 'D5','07'),
('Keypad Memory Divide', '', 'D6','07'),
('Keypad +/-', '', 'D7','07'),
('Keypad Clear', '', 'D8','07'),
('Keypad Clear Entry', '', 'D9','07'),
('Keypad Binary', '', 'DA','07'),
('Keypad Octal', '', 'DB','07'),
('Keypad Decimal', '', 'DC','07'),
('Keypad Hexadecimal', '', 'DD','07'),
('Keyboard LeftControl', '', 'E0','07'),
('Keyboard LeftShift', '', 'E1','07'),
('Keyboard LeftAlt', '', 'E2','07'),
('Keyboard Left GUI10;23', '', 'E3','07'),
('Keyboard RightControl', '', 'E4','07'),
('Keyboard RightShift', '', 'E5','07'),
('Keyboard RightAlt', '', 'E6','07'),
('Keyboard Right GUI10;24', '', 'E7','07');

