
###################################################
array('B', [5, 12, 9, 1, 161, 1, 133, 3, 117, 16, 149, 2, 21, 1, 38, 140, 2, 25, 1, 42, 140, 2, 129, 0, 192, 6, 0, 255, 9, 1, 161, 1, 133, 16, 117, 8, 149, 6, 21, 0, 38, 255, 0, 9, 1, 129, 0, 9, 1, 145, 0, 192, 6, 0, 255, 9, 2, 161, 1, 133, 17, 117, 8, 149, 19, 21, 0, 38, 255, 0, 9, 2, 129, 0, 9, 2, 145, 0, 192])
###################################################

 Usage_Page 12 (Consumer)
 Usage 1 (Consumer_Control)
 Collection 1 (Application)
   Report_ID 3 
   Report_Size 16 
   Report_Count 2 
   Logical_Minimum 1 
   Logical_Maximum 652 
   Usage_Minimum 1 
   Usage_Maximum 652 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  

 Usage_Page 65280 (Unknown)
 Usage 1 
 Collection 1 (Application)
   Report_ID 16 
   Report_Size 8 
   Report_Count 6 
   Logical_Minimum 0 
   Logical_Maximum 255 
   Usage 1 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Usage 1 
   Output 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  

 Usage_Page 65280 (Unknown)
 Usage 2 
 Collection 1 (Application)
   Report_ID 17 
   Report_Size 8 
   Report_Count 19 
   Logical_Minimum 0 
   Logical_Maximum 255 
   Usage 2 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Usage 2 
   Output 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  
