
###################################################
array('B', [5, 1, 9, 6, 161, 1, 149, 8, 117, 1, 21, 0, 37, 1, 5, 7, 25, 224, 41, 231, 129, 2, 129, 3, 149, 5, 5, 8, 25, 1, 41, 5, 145, 2, 149, 1, 117, 3, 145, 1, 149, 6, 117, 8, 21, 0, 38, 255, 0, 5, 7, 25, 0, 42, 255, 0, 129, 0, 192])
###################################################

 Usage_Page 1 (Generic Desktop)
 Usage 6 (Keyboard)
 Collection 1 (Application)
   Report_Count 8 
   Report_Size 1 
   Logical_Minimum 0 
   Logical_Maximum 1 

   Usage_Page 7 (Keyboard/Keypad)
   Usage_Minimum 224 
   Usage_Maximum 231 
   Input 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Input 3 (Constant | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Report_Count 5 

   Usage_Page 8 (LEDs)
   Usage_Minimum 1 
   Usage_Maximum 5 
   Output 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Report_Count 1 
   Report_Size 3 
   Output 1 (Constant | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Report_Count 6 
   Report_Size 8 
   Logical_Minimum 0 
   Logical_Maximum 255 

   Usage_Page 7 (Keyboard/Keypad)
   Usage_Minimum 0 
   Usage_Maximum 255 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  
