
###################################################
array('B', [6, 0, 255, 9, 1, 161, 1, 133, 16, 149, 6, 117, 8, 21, 0, 38, 255, 0, 9, 1, 129, 0, 9, 1, 145, 0, 192, 6, 0, 255, 9, 2, 161, 1, 133, 17, 149, 19, 117, 8, 21, 0, 38, 255, 0, 9, 2, 129, 0, 9, 2, 145, 0, 192, 6, 0, 255, 9, 4, 161, 1, 133, 32, 149, 14, 117, 8, 21, 0, 38, 255, 0, 9, 65, 129, 0, 9, 65, 145, 0, 133, 33, 149, 31, 9, 66, 129, 0, 9, 66, 145, 0, 192])
###################################################

 Usage_Page 65280 (Unknown)
 Usage 1 
 Collection 1 (Application)
   Report_ID 16 
   Report_Count 6 
   Report_Size 8 
   Logical_Minimum 0 
   Logical_Maximum 255 
   Usage 1 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Usage 1 
   Output 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  

 Usage_Page 65280 (Unknown)
 Usage 2 
 Collection 1 (Application)
   Report_ID 17 
   Report_Count 19 
   Report_Size 8 
   Logical_Minimum 0 
   Logical_Maximum 255 
   Usage 2 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Usage 2 
   Output 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  

 Usage_Page 65280 (Unknown)
 Usage 4 
 Collection 1 (Application)
   Report_ID 32 
   Report_Count 14 
   Report_Size 8 
   Logical_Minimum 0 
   Logical_Maximum 255 
   Usage 65 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Usage 65 
   Output 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Report_ID 33 
   Report_Count 31 
   Usage 66 
   Input 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   Usage 66 
   Output 0 (Data | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
 End_Collection  
