
###################################################
array('B', [5, 1, 9, 2, 161, 1, 9, 1, 161, 0, 5, 9, 25, 1, 41, 16, 21, 0, 37, 1, 149, 16, 117, 1, 129, 2, 5, 1, 22, 1, 128, 38, 255, 127, 117, 16, 149, 2, 9, 48, 9, 49, 129, 6, 21, 129, 37, 127, 117, 8, 149, 1, 9, 56, 129, 6, 5, 12, 10, 56, 2, 149, 1, 129, 6, 192, 192])
###################################################

 Usage_Page 1 (Generic Desktop)
 Usage 2 (Mouse)
 Collection 1 (Application)
   Usage 1 (Pointer)
   Collection 0 (Physical)

     Usage_Page 9 (Button)
     Usage_Minimum 1 
     Usage_Maximum 16 
     Logical_Minimum 0 
     Logical_Maximum 1 
     Report_Count 16 
     Report_Size 1 
     Input 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)

     Usage_Page 1 (Generic Desktop)
     Logical_Minimum 32769 
     Logical_Maximum 32767 
     Report_Size 16 
     Report_Count 2 
     Usage 48 (X)
     Usage 49 (Y)
     Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
     Logical_Minimum 129 
     Logical_Maximum 127 
     Report_Size 8 
     Report_Count 1 
     Usage 56 (Wheel)
     Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)

     Usage_Page 12 (Consumer)
     Usage 568 (AC_Pan)
     Report_Count 1 
     Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   End_Collection  
 End_Collection  
