
###################################################
array('B', [5, 1, 9, 2, 161, 1, 5, 1, 9, 2, 161, 2, 133, 26, 9, 1, 161, 0, 5, 9, 25, 1, 41, 5, 149, 5, 117, 1, 21, 0, 37, 1, 129, 2, 117, 3, 149, 1, 129, 1, 5, 1, 9, 48, 9, 49, 149, 2, 117, 16, 22, 1, 128, 38, 255, 127, 129, 6, 161, 2, 133, 18, 9, 72, 149, 1, 117, 2, 21, 0, 37, 1, 53, 1, 69, 12, 177, 2, 133, 26, 9, 56, 53, 0, 69, 0, 149, 1, 117, 16, 22, 1, 128, 38, 255, 127, 129, 6, 192, 161, 2, 133, 18, 9, 72, 117, 2, 21, 0, 37, 1, 53, 1, 69, 12, 177, 2, 53, 0, 69, 0, 117, 4, 177, 1, 133, 26, 5, 12, 149, 1, 117, 16, 22, 1, 128, 38, 255, 127, 10, 56, 2, 129, 6, 192, 192, 192, 192, 5, 12, 9, 1, 161, 1, 5, 1, 9, 2, 161, 2, 133, 31, 5, 12, 10, 56, 2, 149, 1, 117, 16, 22, 1, 128, 38, 255, 127, 129, 6, 133, 23, 6, 0, 255, 10, 6, 255, 10, 15, 255, 21, 0, 37, 1, 53, 1, 69, 12, 149, 2, 117, 2, 177, 2, 10, 4, 255, 53, 0, 69, 0, 149, 1, 117, 1, 177, 2, 117, 3, 177, 1, 192, 192])
###################################################

 Usage_Page 1 (Generic Desktop)
 Usage 2 (Mouse)
 Collection 1 (Application)

   Usage_Page 1 (Generic Desktop)
   Usage 2 (Mouse)
   Collection 2 (Logical)
     Report_ID 26 
     Usage 1 (Pointer)
     Collection 0 (Physical)

       Usage_Page 9 (Button)
       Usage_Minimum 1 
       Usage_Maximum 5 
       Report_Count 5 
       Report_Size 1 
       Logical_Minimum 0 
       Logical_Maximum 1 
       Input 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
       Report_Size 3 
       Report_Count 1 
       Input 1 (Constant | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)

       Usage_Page 1 (Generic Desktop)
       Usage 48 (X)
       Usage 49 (Y)
       Report_Count 2 
       Report_Size 16 
       Logical_Minimum 32769 
       Logical_Maximum 32767 
       Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
       Collection 2 (Logical)
         Report_ID 18 
         Usage 72 (Resolution_Multiplier)
         Report_Count 1 
         Report_Size 2 
         Logical_Minimum 0 
         Logical_Maximum 1 
         Physical_Minimum 1 
         Physical_Maximum 12 
         Feature 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
         Report_ID 26 
         Usage 56 (Wheel)
         Physical_Minimum 0 
         Physical_Maximum 0 
         Report_Count 1 
         Report_Size 16 
         Logical_Minimum 32769 
         Logical_Maximum 32767 
         Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
       End_Collection  
       Collection 2 (Logical)
         Report_ID 18 
         Usage 72 (Resolution_Multiplier)
         Report_Size 2 
         Logical_Minimum 0 
         Logical_Maximum 1 
         Physical_Minimum 1 
         Physical_Maximum 12 
         Feature 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
         Physical_Minimum 0 
         Physical_Maximum 0 
         Report_Size 4 
         Feature 1 (Constant | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
         Report_ID 26 

         Usage_Page 12 (Consumer)
         Report_Count 1 
         Report_Size 16 
         Logical_Minimum 32769 
         Logical_Maximum 32767 
         Usage 568 (AC_Pan)
         Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
       End_Collection  
     End_Collection  
   End_Collection  
 End_Collection  

 Usage_Page 12 (Consumer)
 Usage 1 (Consumer_Control)
 Collection 1 (Application)

   Usage_Page 1 (Generic Desktop)
   Usage 2 (Mouse)
   Collection 2 (Logical)
     Report_ID 31 

     Usage_Page 12 (Consumer)
     Usage 568 (AC_Pan)
     Report_Count 1 
     Report_Size 16 
     Logical_Minimum 32769 
     Logical_Maximum 32767 
     Input 6 (Data | Variable | Relative | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
     Report_ID 23 

     Usage_Page 65280 (Unknown)
     Usage 65286 
     Usage 65295 
     Logical_Minimum 0 
     Logical_Maximum 1 
     Physical_Minimum 1 
     Physical_Maximum 12 
     Report_Count 2 
     Report_Size 2 
     Feature 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
     Usage 65284 
     Physical_Minimum 0 
     Physical_Maximum 0 
     Report_Count 1 
     Report_Size 1 
     Feature 2 (Data | Variable | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
     Report_Size 3 
     Feature 1 (Constant | Array | Absolute | No Wrap | Linear | Preferred State | No Null position | Non Volatile | Bit Field)
   End_Collection  
 End_Collection  
